<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Users\" />
    <Folder Include="Infrastructure\Middleware\" />
    <Folder Include="Infrastructure\Filters\" />
    <Folder Include="Infrastructure\Providers\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\ExceptionHandlers\" />
    <Folder Include="Infrastructure\Configuration\" />
    <Folder Include="Infrastructure\Constants\" />
    <Folder Include="Infrastructure\AuthorizationRequirements\" />
    <Folder Include="Infrastructure\Attributes\" />
    <Folder Include="Infrastructure\ActionResults\" />
    <Folder Include="Models\Courses\" />
    <Folder Include="Infrastructure\Extensions\ServiceExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cmt.Bll\Cmt.Bll.csproj" />
    <ProjectReference Include="..\Cmt.Common\Cmt.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration\Configuration.cs" />
    <Compile Remove="Infrastructure\IHttpActionResult.cs" />
    <Compile Remove="Infrastructure\ErrorResult.cs" />
    <Compile Remove="Filters\ModelValidationAsyncActionFilter.cs" />
    <Compile Remove="ActionHandlers\ResponseFactories.cs" />
    <Compile Remove="ActionResults\InvalidModelState.cs" />
    <Compile Remove="Infrastructure\Filters\TestActionFilter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
