# cmt-backend

./: .gitignore  Cmt.sln
Cmt.Bll/: BllMappingProfile.cs  Cmt.Bll.csproj
Cmt.Bll/DTOs/: Dto.cs  IIdDto.cs
Cmt.Bll/DTOs/Courses/: CourseDto.cs
Cmt.Bll/DTOs/Users/: JwtDto.cs  UserDto.cs
Cmt.Bll/Services/: AuthService.cs  CourseService.cs  CoursesService.cs  SecurityService.cs  Service.cs
Cmt.Bll/Services/Exceptions/: CmtErrorCodes.cs  CmtException.cs  ErrorCode.cs  ErrorCodes.cs  ErrorResult.cs
Cmt.Bll/Services/Exceptions/Auth/: AuthErrorCode.cs  AuthException.cs
Cmt.Bll/Services/Exceptions/Course/: CourseErrorCodes.cs
Cmt.Bll/Services/Interfaces/: IAuthService.cs  ICoursesService.cs  ISecurityService.cs  IService.cs
Cmt.Common/: Cmt.Common.csproj  MapperProfile.cs
Cmt.Common/Constants/: CmtClaimTypes.cs  UserRoles.cs
Cmt.Common/DTOs/: BaseDto.cs  CourseDto.cs  CourseType.cs  Dto.cs
Cmt.Common/DTOs/Courses/: CourseDto.cs  CourseTypeDto.cs
Cmt.Common/DTOs/Users/: JwtDto.cs  UserDto.cs
Cmt.Common/Helpers/: JwtHelper.cs
Cmt.Common/Identity/: CmtIdentityRole.cs  CmtIdentityUser.cs  UserRoles.cs
Cmt.Common/Settings/: AuthSettings.cs
Cmt.Common/Types/: Audit.cs
Cmt.Common/Types/Audit/: AuditType.cs  ObjectType.cs
Cmt.Dal/: Cmt.Dal.csproj
Cmt.Dal.Ef/: Cmt.Dal.Ef.csproj  CmtContext.cs  CmtIdentityContext.cs
Cmt.Dal.Ef/Repositories/: CourseRepository.cs  CoursesRepository.cs  DbTransaction.cs  Repository.cs  UnitOfWork.cs
Cmt.Dal.FluentMigrations/: Cmt.Dal.FluentMigrations.csproj  (+3 more)
Cmt.Dal/Entities/: AuditEntity.cs  CmtContext.cs  CourseEntity.cs  Entity.cs  IIdEntity.cs
Cmt.Dal/Entities/Identities/: CmtIdentityRole.cs  CmtIdentityUser.cs
Cmt.Dal/Entities/Identity/: CmtIdentityContext.cs
Cmt.Dal/Identities/: CmtIdentityRole.cs  CmtIdentityUser.cs
Cmt.Dal/Interfaces/: IUnitOfWork.cs
Cmt.Dal/Interfaces/Repositories/: ICourseRepository.cs  ICoursesRepository.cs  IDbTransaction.cs  IRepository.cs  IUnitOfWork.cs
Cmt.Dal/Repositories/: CoursesRepository.cs  Repository.cs  UnitOfWork.cs
Cmt.Dal/Repositories/Interfaces/: ICoursesRepository.cs  IRepository.cs  IUnitOfWork.cs
Cmt.FluentMigrations/: Cmt.FluentMigrations.csproj
Cmt.FluentMigrations/Infrastructure/: Runner.cs
Cmt.FluentMigrations/Migrations/Cmt/: 20181205120100_InitCourse.cs
Cmt.WebApi/: Cmt.WebApi.csproj  Constants.cs  Program.cs  Startup.cs  ValidationConstants.cs  WebApiMappingProfile.cs  appsettings.Development.json  appsettings.json
Cmt.WebApi/Configuration/: JwtConfig.cs  JwtSettings.cs  LockoutConfig.cs  LockoutSettings.cs  PasswordConfig.cs  PasswordSettings.cs  UserConfig.cs  UserSettings.cs
Cmt.WebApi/Controllers/: AuthController.cs  CmtController.cs  CourseController.cs  CoursesController.cs  ErrorController.cs
Cmt.WebApi/ExceptionHandlers/: ExceptionHandlerFactory.cs  HttpException.cs  IExceptionHandlerFactory.cs
Cmt.WebApi/ExceptionHandlers/Handlers/: AuthExceptionHandler.cs  ExceptionHandler.cs  IExceptionHandler.cs
Cmt.WebApi/Extensions/: ResponseExtensions.cs
Cmt.WebApi/Extensions/ServiceExtensions/: BllServiceExtensions.cs  IdentityServerServiceExtensions.cs  JwtServiceExtensions.cs  MapperServiceExtensions.cs  SwaggerServiceExtensions.cs  WebApiServiceExtensions.cs
Cmt.WebApi/Filters/: InvalidModelStateFilterAttribute.cs
Cmt.WebApi/Infrastructure/: WebApiMappingProfile.cs
Cmt.WebApi/Infrastructure/ActionResults/: CmtErrorResult.cs  ErrorResult.cs
Cmt.WebApi/Infrastructure/Attributes/: JwtAuthorizeAttribute.cs  NotNullAttribute.cs
Cmt.WebApi/Infrastructure/AuthorizationRequirements/Courses/: CourseOwnerAuthRequirement.cs  CourseOwnerRequirement.cs
Cmt.WebApi/Infrastructure/AuthorizationRequirements/Courses/Handlers/: CourseOwnerAuthHandler.cs
Cmt.WebApi/Infrastructure/Authorizations/Courses/: CourseOwnerRequirement.cs
Cmt.WebApi/Infrastructure/Authorizations/Courses/Handlers/: CourseOwnerAuthHandler.cs
Cmt.WebApi/Infrastructure/AuthrorizationRequirements/Courses/: CourseOwnerAuthRequirement.cs
Cmt.WebApi/Infrastructure/Configuration/: JwtConfig.cs  LockoutConfig.cs  PasswordConfig.cs  UserConfig.cs
Cmt.WebApi/Infrastructure/Constants/: Constants.cs  Headers.cs  Policies.cs  ValidationConstants.cs  WebApiConstants.cs  WebApiErrors.cs
Cmt.WebApi/Infrastructure/ExceptionHandlers/: ErrorCodes.cs  ExceptionHandlerFactory.cs  HttpError.cs  HttpException.cs  IExceptionHandlerFactory.cs
Cmt.WebApi/Infrastructure/ExceptionHandlers/Handlers/: AuthExceptionHandler.cs  CmtExceptionHandler.cs  ExceptionHandler.cs  IExceptionHandler.cs
Cmt.WebApi/Infrastructure/Extensions/: HttpContextExtensions.cs  HttpResponseExtensions.cs  ResponseExtensions.cs
Cmt.WebApi/Infrastructure/Extensions/ServiceExtensions/: AuthPoliciesServiceExtensions.cs  AuthServiceExtensions.cs  BllServiceExtensions.cs  EfDbServiceExtension.cs  IdentityServerServiceExtensions.cs  JwtServiceExtensions.cs  LoggingServiceExtensions.cs  MapperServiceExtensions.cs  SwaggerServiceExtensions.cs  WebApiServiceExtensions.cs
Cmt.WebApi/Infrastructure/Filters/: ErrorResultFilter.cs  ExceptionFilter.cs  InvalidModelStateFilter.cs  InvalidModelStateFilterAttribute.cs  JwtAuthorizeAttribute.cs  LastModifiedFilter.cs
Cmt.WebApi/Infrastructure/HttpErrors/: HttpError.cs  WebApiErrors.cs
Cmt.WebApi/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Cmt.WebApi/Infrastructure/Providers/: ConfigurationsProvider.cs
Cmt.WebApi/Infrastructure/ServiceExtensions/: BllServiceExtensions.cs  EfDbServiceExtension.cs  IdentityServerServiceExtensions.cs  JwtServiceExtensions.cs  MapperServiceExtensions.cs  SwaggerServiceExtensions.cs  WebApiServiceExtensions.cs
Cmt.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Cmt.WebApi/Models/: ArrayResponse.cs  CourseModel.cs  NewUser.cs  SignInUser.cs  SimpleResponse.cs
Cmt.WebApi/Models/Courses/: Course.cs  CourseResponse.cs  CoursesResponse.cs
Cmt.WebApi/Models/Users/: Jwt.cs  NewUser.cs  SignInUser.cs  User.cs  UserResponse.cs
Cmt.WebApi/Properties/: launchSettings.json
Cmt.WebApi/Providers/: ConfigurationsProvider.cs
(+4 files in other folders)
