<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Types\" />
    <Folder Include="Types\Audit\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Identity\CmtIdentityUser.cs" />
    <Compile Remove="Identity\CmtIdentityRole.cs" />
    <Compile Remove="Identity\UserRoles.cs" />
    <Compile Remove="MapperProfile.cs" />
    <Compile Remove="DTOs\Courses\CourseTypeDto.cs" />
    <Compile Remove="Extensions\AutoMapperExtensions.cs" />
    <Compile Remove="Constants\CmtClaimTypes.cs" />
    <Compile Remove="Types\Audit.cs" />
    <Compile Remove="Types\Audit\AuditType %28another copy%29.cs" />
    <Compile Remove="Types\Audit\AuditType %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
  </ItemGroup>
</Project>
