<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Identity\CmtIdentityUser.cs" />
    <Compile Remove="Identity\CmtIdentityRole.cs" />
    <Compile Remove="Identity\UserRoles.cs" />
    <Compile Remove="MapperProfile.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
  </ItemGroup>
</Project>
